{
  "expo": {
    "name": "PomPom",
    "slug": "PomPomExpense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imagesMain/pomCoffee.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.PomPomExpense"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.PomPomExpense"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/imagesMain/pompomBgWhite.jpg",
          "imageWidth": "100%",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "borderRadius": 20
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
